1.立即函数：+/-/~/!function(){}()==(function(){})()==(function(){}())==void function(){}() 后者易懂，前者更优美。注意：执行立即函数时要加";"

2.if(A) B else C => A ? B : C 三元运算符比if语句更加简洁。

3.T||与F&&的妙用要记牢

4.高端取整——位运算(或0，异或0，与-1，双非，左移右移0)
number|0,number^0,number&-1,~~number,number<<0,number>>0

5.左移一位代表取整后乘一个2，右移一位代表除一个2后取整
注意：当(left+right)>>1，如果数比较大(大于2^31)会造成计算溢出，即2^31>>1==-2^30，应该采用left+(right-left)>>1。其实当数太大时，使用Math.floor(left + (right - left) / 2)更节约时间。

6.多元判断：使用二进制数代表状态，通过位运算中的&判断多条件是否成立

7.模板字符串``

8.异或和同或来判断整数是否相等（a^b!=0则a与b不相等，a^a==0,a^0==a）

9.取出函数参数的第一个
[].shift.call(arguments)
