#### [940. 不同的子序列 II](https://leetcode.cn/problems/distinct-subsequences-ii/)

难度困难244收藏分享切换为英文接收动态反馈

给定一个字符串 `s`，计算 `s` 的 **不同非空子序列** 的个数。因为结果可能很大，所以返回答案需要对 ******`10^9 + 7` 取余** 。

字符串的 **子序列** 是经由原字符串删除一些（也可能不删除）字符但不改变剩余字符相对位置的一个新字符串。

-   例如，`"ace"` 是 `"abcde"` 的一个子序列，但 `"aec"` 不是。

 

**示例 1：**

```
输入： s = "abc"
输出： 7
解释： 7 个不同的子序列分别是 "a", "b", "c", "ab", "ac", "bc", 以及 "abc"。
```

**示例 2：**

```
输入： s = "aba"
输出： 6
解释： 6 个不同的子序列分别是 "a", "b", "ab", "ba", "aa" 以及 "aba"。
```

**示例 3：**

```
输入： s = "aaa"
输出： 3
解释： 3 个不同的子序列分别是 "a", "aa" 以及 "aaa"。
```

 

**提示：**

-   `1 <= s.length <= 2000`
-   `s` 仅由小写英文字母组成

```
// 回溯，字符串长度增加后会造成内存不够，未通过！
/**
 * @param {string} s
 * @return {number}
 */
var distinctSubseqII = function (s) {
    const n = s.length, res = []
    let bfs = (path, cur = 0) => {
        path && !res.includes(path) && res.push(path)
        for (let i = cur; i < n; i++) {
            path += s[i]
            bfs(path, i + 1)
            path = path.slice(0, -1)
        }
    }
    bfs('')
    return res.length % (Math.pow(10, 9) + 7)
};
// 动态规划（自己的错误理解）
// 子序列有序性，反向思考容易出现漏洞。
var distinctSubseqII = function (s) {
    const n = s.length, dp = new Array(n), y = Math.pow(10, 9) + 7
    dp[0] = 1
    // dp[i]代表遍历到i时的答案,dp[i+1]=dp[i]+一个字符
    // 状态转移方程：讨论两种情况，一种是dp[i]中有相同字符，一种是dp[i]中没有与新增字符相同的字符
    // 记录前面的字符串中用过的字符，map
    // 没有相同：即在dp[i]中的每一种情况下加一再加自身即可，即dp[i+1]=dp[i]*2+1
    // 有相同：在相同的基础上，减去自身，再减去dp[i]中所有以新增字符结尾的情况即可。
    // 例如："baaa",dp[2]=d[1]-1-dp[0](离得最近的a下标为1，因此要减去dp[1-1])
    for (let i = 1; i < n; i++) {
        // 是否有相同
        const prev = s.slice(0, i).lastIndexOf(s[i])
        dp[i] = (dp[i - 1] * 2 % y + 1) % y
        if (prev !== -1) {
            dp[i] -= (dp[prev - 1] ? dp[prev - 1] + 1 : 1)
        }
    }
    // console.log(dp)
    return dp[n - 1]
};

// 官方题解
// 如果没新增一个字符，即为前一个结果上加上一个字符，如果之前出现过此字符，那么将之前那个字符导致的结果替换更新即可。
// 以末尾字符为参照，最终答案需要求和。
var distinctSubseqII = function (s) {
    const n = s.length, dp = new Array(n).fill(1), y = 1000000007
    const last = new Array(26).fill(-1)
    for (let i = 0; i < n; i++) {
        for (let j = 0; j < 26; j++) {
            if (last[j] !== -1) {
                dp[i] = (dp[i] + dp[last[j]]) % y
            }
        }
        last[s[i].charCodeAt() - 'a'.charCodeAt()] = i
    }
    let ans = 0;
    for (let i = 0; i < 26; ++i) {
        if (last[i] !== -1) {
            ans = (ans + dp[last[i]]) % y;
        }
    }
    return ans;
};

// 最优解：动态规划+滚动数组求和
var distinctSubseqII = function(s) {
    const MOD = 1000000007;
    const g = new Array(26).fill(0);
    let n = s.length, total = 0;
    for (let i = 0; i < n; ++i) {
        let oi = s[i].charCodeAt() - 'a'.charCodeAt();
        let prev = g[oi];
        g[oi] = (total + 1) % MOD;
        total = ((total + g[oi] - prev) % MOD + MOD) % MOD;
    }
    return total;
};
```